// ============================================================
// mips_env.sv
// ============================================================
`ifndef MIPS_ENV_SV
`define MIPS_ENV_SV

class mips_env extends uvm_env;
  `uvm_component_utils(mips_env)

  mips_agent      agent;
  mips_scoreboard sb;

  function new(string name, uvm_component parent);
    super.new(name, parent);
  endfunction

  function void build_phase(uvm_phase phase);
    super.build_phase(phase);
    agent = mips_agent::type_id::create("agent", this);
    sb    = mips_scoreboard::type_id::create("sb", this);
  endfunction

  function void connect_phase(uvm_phase phase);
    super.connect_phase(phase);
    agent.mon.mon_ap.connect(sb.sb_port);
  endfunction
endclass

`endif